flightapp.server_url = 344-hw3-flights.database.windows.net
flightapp.database_name = 344-hw3-database
flightapp.username = ebai2022
flightapp.password = weeF3333
flightapp.tablename_suffix = ebai2022