-------------------------------------------------------------------------------
Test set: flightapp.FlightServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.126 s <<< FAILURE! - in flightapp.FlightServiceTest
flightapp.FlightServiceTest.runTest[0]  Time elapsed: 18.281 s  <<< FAILURE!
java.lang.AssertionError: 
Failed: C:\Users\Ethan\Documents\CSE344\hw6\cases\no_transaction\reservations\reservations_basic.test.txt. Actual outcome were: 
---Terminal 0 begin
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Booked flight(s), reservation ID: 1
Goodbye
---Terminal 0 end


Possible outcomes were: 
===== Outcome 0 =====
---Terminal 0 begin
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Booked flight(s), reservation ID: 1
Reservation 1 paid: false:
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Goodbye
---Terminal 0 end



	at flightapp.FlightServiceTest.runTest(FlightServiceTest.java:514)

